*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
}
html {
    scroll-behavior: smooth;
    
  }
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    color: black;
    width: 95%;
    margin: 2rem;
}
section{
    /* box-shadow: 5px 10px 8px #888888; */
    width: 95%;
    background-color: white;
}
.container-fluid{
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row{
    width: 100%;
}
.min-height{
    min-height: calc(100vh - 120px);
    width: 100%;
}
.addProduct{
  background-color: red;
  background-image: linear-gradient(to right,rgb(255, 81, 0), red );
  border: none;
  float: right;
  color: white;
  font-size: 1.2rem;
  width: 10rem;
  height: 3rem;
  border-radius: 0.4rem;
  outline: none;
}
.addProduct:hover{
 color: white;
}
.nameBoard{
  float: left;
}
nav{
  width: 95%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 1rem;
}
nav>span{
  font-size: 2rem;
  font-weight: 600;
}
.contentAlign{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.form-control{
  width: 20%;
}
.prodCards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 85%;
  height: 12rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  /* padding: 1rem; */
  position: relative;
  cursor: pointer;
}
.topImg{
height: 8rem;
}
.btmTxt{
height: 4rem;
padding: 0.5rem;
text-align: center;
}
img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
p{
  margin: 0;
}
.prcCut{
  text-decoration: line-through;
}
.saleBan{
  position: absolute;
  width: 3rem;
  text-align: center;
  margin: auto 0;
  font-size: 1rem;
  left: 1rem;
  top: 1rem;
  color: white;
  background-image: linear-gradient(to right,rgb(255, 81, 0), red );
}
.cardsCont{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
  cursor: pointer;
}

.pagination a.active {
  background-color: rgb(255, 81, 0);
  color: white;
  border: 1px solid rgb(255, 81, 0);
}
.pagination a.active:last-child {
  background-color:white;
  color: black;
  border: 1px solid #ddd;
}
.pagination a.active:last-child:hover {
  background-color: #ddd;
}
.pagination a:hover:not(.active) {background-color: #ddd;}

.centerAlign{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}
.category{
  height: 16rem;
  
}
.category>div{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
  margin: auto 0;
  color: black;
  background-color: #ebe8e8;
  height: 3rem;
  width: 100%;
  border-radius: 2px;
  /* border: 2px solid rgb(212, 210, 210); */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.checked {
  color: orange;
}
.suggBox{
border-bottom: 2px solid rgb(155, 154, 154);
display: flex;
align-items: center;
justify-content: flex-start;
height: 6rem;
font-size: 1rem;
}
.suggBox>img{
  width: 35%;
  height: 55%;
  border-radius: 0.3rem;
}
.rytData{
  padding: 0 5px;
  font-size: 0.9rem;
}
.lftHd{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  /*  font-weight: 600; */
}
.filterBox {
  width: 100%;
  height: 7rem;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}
.prcRang{
  text-align: right;
}
.modal-header .close,.modal-header .close:hover{
  position: absolute;
    right: -5%;
    top: -5%;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    color: white;
    opacity: 1 !important;
}
.modal-body .form-control{
  width: 100%;
  background-color: rgba(231, 229, 229,0.5);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 5px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  margin-right: 1rem;
  padding: 1rem;
  padding-right: 2rem;
}
h4{
  text-align: center;
  width: 100%;
}
.btn-class{
  border-top: 2px solid grey;
  padding-top: 1.5rem;
  width: 100%;
  text-align: center;
}
.cancel{
  background-color: rgba(231, 229, 229,0.5);
  border: 1px solid;
}
.subbtn{
  background-color: rgb(255, 81, 0);
  color: white;
  border: 1px solid rgb(255, 81, 0);
}
.topPrds{
  margin-left: 2rem;
  margin-bottom: 1rem;
}
.addFl,.addFl:hover{
  background-color: white;
  color: rgb(255, 81, 0);
  border: 1px solid rgb(255, 81, 0);
  margin-bottom: 1rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.criBg{
  width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(255, 81, 0);
}
.cates{
  cursor: pointer;
}
@media (min-width: 500px) and (max-width: 599px){
  body{
    width: 92%;
    margin: 1rem;
  }
  .prodCards {
  width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .form-control {
    width: 65%;
}
body{
  width: 92%;
  margin: 1rem;
}
.rytData {
margin-left: 2rem;
}
}
